<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/wifi_hotspot_auto_enable">

    <com.android.settings.widget.SettingsMainSwitchPreference
        android:key="wifi_hotspot_auto_enable"
        android:summary="@string/wifi_hotspot_auto_enable_summary"
        android:title="@string/wifi_hotspot_auto_enable"
        settings:controller="com.android.settings.wifi.tether.WifiTetherAutoEnablePreferenceController" />

    <SwitchPreferenceCompat
        android:key="periodic_close"
        android:dependency="wifi_hotspot_auto_enable"
        android:summary="@string/wifi_hotspot_periodic_close_summary"
        android:title="@string/wifi_hotspot_periodic_close_title" />

    <Preference
        android:key="periodic_close_start_time"
        android:dependency="periodic_close"
        android:title="@string/wifi_hotspot_periodic_start_title"
        settings:searchable="false" />

    <Preference
        android:key="periodic_close_end_time"
        android:dependency="periodic_close"
        android:title="@string/wifi_hotspot_periodic_end_title"
        settings:searchable="false" />
</PreferenceScreen>